{
  "buildCommand": "cd client && pnpm install && pnpm run build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/images",
      "dest": "/api/images/1706868624255-916174191-The Six-Day War of 1967.jpg"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"
    }
  ]
}
